# FoursquareNearby

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/jordansilva/foursquarenearby/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordansilva/foursquarenearby/app/: App.kt  MainActivity.kt
app/src/main/java/com/jordansilva/foursquarenearby/app/di/: KoinModule.kt
app/src/main/java/com/jordansilva/foursquarenearby/app/mapper/: MapperView.kt  POIMapperView.kt
app/src/main/java/com/jordansilva/foursquarenearby/app/model/: POIView.kt
app/src/main/java/com/jordansilva/foursquarenearby/app/ui/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/jordansilva/foursquarenearby/app/ui/home/: HomeActivity.kt
app/src/main/java/com/jordansilva/foursquarenearby/app/ui/poi/: POIDetailActivity.kt  POIFragment.kt  POIListViewModel.kt  POIRecyclerViewAdapter.kt  POIViewModel.kt
app/src/main/java/com/jordansilva/foursquarenearby/app/ui/poi/adapter/: POIAdapter.kt  POIPropertyAdapter.kt  SliderImageAdapter.kt
app/src/main/java/com/jordansilva/foursquarenearby/app/util/: ImageViewExt.kt  OnItemClickViewListener.kt
app/src/main/res/drawable/: ic_location_on_red_24dp.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_home.xml  activity_poi_detail.xml  content_poidetail.xml  fragment_poi_list.xml  row_imageview.xml  row_line_divisor.xml  row_poi_detail_property.xml  row_poi_view.xml
app/src/main/res/menu/: menu_poidetail.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jordansilva/foursquarenearby/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jordansilva/foursquarenearby/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jordansilva/foursquarenearby/data/repository/: POIDataRepository.kt  VenueRepository.kt
data/src/main/java/com/jordansilva/foursquarenearby/data/repository/exception/: NetworkApiException.kt
data/src/main/java/com/jordansilva/foursquarenearby/data/repository/local/: AppDatabase.kt  BaseDao.kt  POIDao.kt
data/src/main/java/com/jordansilva/foursquarenearby/data/repository/local/converter/: RoomTypeConverters.kt
data/src/main/java/com/jordansilva/foursquarenearby/data/repository/mapper/: Mapper.kt  POIMapper.kt
data/src/main/java/com/jordansilva/foursquarenearby/data/repository/model/: BaseModel.kt  POI.kt
data/src/main/java/com/jordansilva/foursquarenearby/data/repository/remote/: BaseResponse.kt  ServiceFactory.kt
data/src/main/java/com/jordansilva/foursquarenearby/data/repository/remote/foursquare/: FoursquareResponse.kt  FoursquareServiceFactory.kt  VenuesApi.kt
data/src/main/java/com/jordansilva/foursquarenearby/data/repository/remote/foursquare/model/: PhotosResponse.kt  VenueDetailsResponse.kt  VenueResponse.kt  VenuesSearchResponse.kt
data/src/main/java/com/jordansilva/foursquarenearby/data/repository/remote/interceptor/: HttpFoursquareInterceptor.kt  NetworkConnectionInterceptor.kt
data/src/test/java/com/jordansilva/foursquarenearby/data/: ExampleUnitTest.java  KoinTestModule.kt  POIDataRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jordansilva/foursquarenearby/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jordansilva/foursquarenearby/domain/interactor/: BaseUseCase.kt
domain/src/main/java/com/jordansilva/foursquarenearby/domain/interactor/poi/: GetNearbyPOIsUseCase.kt  GetPOIPhotosUseCase.kt  GetPOIUseCase.kt
domain/src/main/java/com/jordansilva/foursquarenearby/domain/model/: BaseModel.kt  POI.kt
domain/src/main/java/com/jordansilva/foursquarenearby/domain/repository/: POIRepository.kt
domain/src/test/java/com/jordansilva/foursquarenearby/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/jordansilva/foursquarenearby/infrastructure/: ExampleInstrumentedTest.java
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/jordansilva/foursquarenearby/infrastructure/util/: Constants.kt
infrastructure/src/main/java/com/jordansilva/foursquarenearby/infrastructure/util/extensions/: AnyExt.kt  AppExt.kt  TextViewExt.kt  ViewExt.kt
infrastructure/src/main/java/com/jordansilva/foursquarenearby/infrastructure/util/factory/: GsonFactory.kt
infrastructure/src/test/java/com/jordansilva/foursquarenearby/infrastructure/: ExampleUnitTest.java
